.education {
    @include color('blue');
    display: grid;
    grid-column: full-start / full-end;
    grid-template-rows: min-content 1fr min-content;
    padding: 10rem 0 3rem 0;
    &__icon {
        @include gridCenterContent;
    }
    body{
    background-color: #303633;
    color: #A4D3DD;
  }

  h1 {
    font-size: 5em;
    line-height: 1.2em;
    font-family: 'Corben', cursive;
    text-align: center;
    margin-top: 50px;
  }
  img {
    width: 100%;
    transform: scaleY(1.1547);
    height: 97.5%;
    background-color: #fff;
  }

  &__grid {
    padding-top: 200px;
    padding-bottom: 200px;
    display:grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(150px,1fr) minmax(150px,1fr)) minmax(150px,1fr);
    overflow: hidden;
    & > li:nth-child(2n+1){
      transform: skewY(30deg);
    }
    & > li:nth-child(2n){
      transform: skewY(-30deg);
    }
    & > li:before {
    
      display: block;
      position: absolute;
      top: -7.7%;
      left: 0;
      width: 100%;
      height: 141%;
      content: '';
    }
    & > li::after {
      display: block;
      position: absolute;
      top: -7.7%;
      left: 0;
      width: 101%;  
      height: 113%;
      content: '';
    }
    & > li:nth-child(2n) img {
      height: 82%;
      padding: 10px;
      width: 88%;
    }

    /* Add gradient on top of image to give "shadow" in corner */
    & > li:nth-child(2n)::after {
      background-image: linear-gradient(135deg, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.6));
    }
    & > li:nth-child(2n+1)::after {
      background-image: linear-gradient(225deg, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 50%,  rgba(0, 0, 0, 0.6) 100%);
    }

    /* Colour 1 */
    & > li:nth-child(6n)::before {
      background-image: linear-gradient(-45deg, #85A08B, #B1D6B9);
      transform-origin: 0 0;
      transform: skewY(30deg) rotatez(-120deg) skewY(-30deg);
    }
    & > li:nth-child(6n+5)::before {
      background-image: linear-gradient(45deg, #85A08B, #B1D6B9);
      transform-origin: 100% 0;
      transform: skewY(-30deg) rotatez(120deg) skewY(30deg) ;
    }

    /* Colour 2 */
    & > li:nth-child(6n+2)::before {
      background-image: linear-gradient(-45deg, #bf2e5f, #FF4081);
      transform-origin: 0 0;
      transform: skewY(30deg) rotatez(-120deg) skewY(-30deg) ;
    }

    & > li:nth-child(6n+1)::before {
      background-image: linear-gradient(45deg, #bf2e5f, #FF4081);
      transform-origin: 100% 0;
      transform: skewY(-30deg) rotatez(120deg) skewY(30deg) ;
    }

  /* Colour 3 */
    & > li:nth-child(6n+4)::before {
      background-image: linear-gradient(-45deg, #0097a7, #00b8cc);
      transform-origin: 0 0;
      transform: skewY(30deg) rotatez(-120deg) skewY(-30deg) ;
    }

    & > li:nth-child(6n+3)::before {
      background-image: linear-gradient(45deg, #0097a7, #00b8cc);
      transform-origin: 100% 0;
      transform: skewY(-30deg) rotatez(120deg) skewY(30deg) ;
    }
  }

  @-moz-document url-prefix() {
    &__grid > li{
      margin: 20% 0 20% 0;
    }
    &__grid{
      grid-template-columns: repeat(auto-fill, 33.3333vw);
    }
    @media (min-width:750px) {
      &__grid{
        grid-template-columns: repeat(auto-fill, 20vw);
      }
    }
    @media (min-width:1050px) {
      &__grid{
        grid-template-columns: repeat(auto-fill, 14.2857vw);
      }
    }
    @media (min-width:1350px) {
      &__grid{
        grid-template-columns: repeat(auto-fill, 11.1111vw);
      }
    }
    @media (min-width:1650px) {
      &__grid{
        grid-template-columns: repeat(auto-fill, 9.0909vw);
      }
    }
  }
}